.project-card {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 50px;
margin-top: 20px;
  }
  .project-card-view {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: auto;
    border: 1px solid #ddd;
    
  }

  .button-product {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px; /* Adjust the width as needed */
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }
  
  .button-product:hover{
    background-color: grey;
  }
  .project-card-view img{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .project-card-view h2{
    margin-top: 10px;
    margin-bottom: 45px;
    font-size: 18px;
    text-align: center;
    
  }

  .price{
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 6px;
    border-radius: 50%;
    position:absolute;
    top: 8px;
    right: 8px;
  }
  .project-card-view p{
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
    color: cadetblue;
  }
  @media screen and (max-width: 768px) {
    .project-card {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  
    .project-card-view img {
      height: auto;
    }
  }